# Python Program to  
# show range() basics 
  
# printing a number 
for i in range(10): 
    print(i, end=",") 
print("\b")
# using range for iteration 
l = [10, 20, 30, 40] 
for i in range(len(l)): 
    print(l[i], end =",") 
print("\b") 
  
# performing sum of natural 
# number 
sum = 0
for i in range(1, 11): 
    sum = sum + i 
print("Sum of first 10 natural number :", sum)

n=int(input("enter the number"))
for i in range(1,n):
    for j in range(0,n):
        if(i>=j):
            print("",i+j, end="")
        else:
            print(" ", end="")
    print()
    
