import numpy as np
arr1=np.arange(0,11)
arr1
slice_of_arr= arr1[2:6] 
slice_of_arr
arr1
slice_of_arr=arr1[0:4]
arr1
slice_of_arr
slice_of_arr[:]=108801
slice_of_arr
arr1
arr_copy= arr1.copy()
arr_copy
slice_of_arr=arr_copy[0:3]
slice_of_arr
slice_of_arr[:]=7154
slice_of_arr
arr_copy
mylist= [1,2,3]
myarray=np.array(mylist)
myarray
myarray.dtype
arr_2d=np.array(([1,2,3],[5,10,15],[10,20,30]))
arr_2d
arr_2d[0]
arr_2d[1:,:2]
new_array=np.ones((10,10))
new_array
new_array=np.ones((10,10))
new_array

new_array_length= new_array.shape[1]
new_array_length

for i in range(1,new_array_length):
    for j in range(1,new_array_length):
        if(i==j):
            new_array[i][j]= i
        else:
            new_array[i][j]=j
new_array    
 

swapped_array=new_array.swapaxes(0,1)

swapped_array

new_array[[2,8,6]]

new_array[[2,4]].T

dot_array=np.dot(new_array[[2,8,6]],new_array[[2,4]].T)

dot_array

arr1=np.arange(1,7,2)
arr1

arr2=np.arange(2,8,2)
arr2

arr3=np.arange(3,9,2)
arr3

arr=np.array((arr1,arr2,arr3))
arr

arr[0]

arr[1][1]

arr[0][0]

slicedarray=arr[1:3,0:2]
slicedarray

arr[[1,2]]

a=np.arange(1,51,1).reshape((10,5))
a

a.T

np.dot(a.T,a)

ar3d=np.arange(1,31).reshape((3,5,2))
ar3d

ar3d.transpose((1,2,0))

b=np.arange(30).reshape(6,5)
b.swapaxes(0,1)

n=b.swapaxes(0,1).reshape(3,5,2)
n

b

m=b.reshape(3,5,2)
m

adition=np.add(m,n,ar3d)
np.exp(adition)

np.sqrt(b)

np.exp(b)

a=np.random.randn(10)
a


b=np.random.randn(10)
b

np.add(a,b)

np.maximum(a,b)
np.minimum(a,b)

website='https://www.google.com/'
import webbrowser
webbrowser.open(website)

website='https://www.geeksforgeeks.org/fundamentals-of-algorithms/'
import webbrowser
webbrowser.open(website)

website='https://www.viki.com/'
import webbrowser
webbrowser.open(website)
